<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/black" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		        android:layout_margin="1dp">
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		        <ImageView
		            android:id="@+id/category1"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center"
		            android:adjustViewBounds="true"
		            android:contentDescription="@string/descr_image"
		            android:scaleType="centerCrop" />
	       		<TextView
		            android:id="@+id/title1"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:background="#88000000"
		            android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true"/>
		    </RelativeLayout>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		        android:layout_margin="1dp">
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		        <ImageView
		            android:id="@+id/category2"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center"
		            android:adjustViewBounds="true"
		            android:contentDescription="@string/descr_image"
		            android:scaleType="centerCrop" />
	       		<TextView
		            android:id="@+id/title2"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:background="#88000000"
		            android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true" />
		    </RelativeLayout>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		        android:layout_margin="1dp">
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		        <ImageView
		            android:id="@+id/category3"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center"
		            android:adjustViewBounds="true"
		            android:contentDescription="@string/descr_image"
		            android:scaleType="centerCrop" />
	       		<TextView
		            android:id="@+id/title3"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:background="#88000000"
		            android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true" />
		    </RelativeLayout>
		</LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		        android:layout_margin="1dp">
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		        <ImageView
		            android:id="@+id/category4"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center"
		            android:adjustViewBounds="true"
		            android:contentDescription="@string/descr_image"
		            android:scaleType="centerCrop" />
	       		<TextView
		            android:id="@+id/title4"
		             android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:background="#88000000"
		            android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true" />
		    </RelativeLayout>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		        android:layout_margin="1dp">
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		        <ImageView
		            android:id="@+id/category5"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center"
		            android:adjustViewBounds="true"
		            android:contentDescription="@string/descr_image"
		            android:scaleType="centerCrop" />
	       		<TextView
		            android:id="@+id/title5"
		             android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:background="#88000000"
		            android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true" />
		    </RelativeLayout>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		        android:layout_margin="1dp">
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		        <ImageView
		            android:id="@+id/category6"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center"
		            android:adjustViewBounds="true"
		            android:contentDescription="@string/descr_image"
		            android:scaleType="centerCrop" />
	       		<TextView
		            android:id="@+id/title6"
		             android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:background="#88000000"
		            android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true" />
		    </RelativeLayout>
		</LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		        android:layout_margin="1dp">
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		        <ImageView
		            android:id="@+id/category7"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center"
		            android:adjustViewBounds="true"
		            android:contentDescription="@string/descr_image"
		            android:scaleType="centerCrop" />
	       		<TextView
		            android:id="@+id/title7"
		             android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:background="#88000000"
		            android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true" />
		    </RelativeLayout>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		        android:layout_margin="1dp">
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		        <ImageView
		            android:id="@+id/category8"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center"
		            android:adjustViewBounds="true"
		            android:contentDescription="@string/descr_image"
		            android:scaleType="centerCrop" />
	       		<TextView
	       		    android:id="@+id/title8"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:background="#88000000"
		            android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true" />
		    </RelativeLayout>
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		        android:layout_margin="1dp">
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		        <ImageView
		            android:id="@+id/category9"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:layout_gravity="center"
		            android:adjustViewBounds="true"
		            android:contentDescription="@string/descr_image"
		            android:scaleType="centerCrop" />
	       		<TextView
		            android:id="@+id/title9"
		             android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:background="#88000000"
		            android:layout_alignParentBottom="true"
					android:layout_alignParentRight="true" />
		    </RelativeLayout>
		</LinearLayout>
    </LinearLayout>

</LinearLayout>